{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "525a2382-55a5-4ddb-ab78-e6135cc2440e",
    "ClientId": "99c11840-ebec-4a71-8b64-26d9f4af76f8",
    "ClientCredentials": [
      {
        "SourceType": "SignedAssertionFromManagedIdentity",
        "ManagedIdentityClientId": "2c89b5bb-9b60-404a-8901-55eebf361054"
      }
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApis": {
    "MicrosoftGraph": {
      "BaseUrl": "https://graph.microsoft.com/v1.0/",
      "RelativePath": "me",
      "Scopes": [
        "user.read"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}